# Facharbeit_2023

./: .gitignore  pom.xml  test.txt
.run/: SpielplangeneratorApplication.run.xml
src/: Input.java
src/main/java/de/korittky/spielplangenerator/: CvsOut.java  FillPlan.java  Output.java  PdfOut.java  Plan.java  PlatzVerteilen.java  Runde.java  Spiel.java  Spielfest.java  SpielplangeneratorApplication.java  SplitVereine.java  Team.java  TxtOut.java  Verein.java
src/main/resources/: ._testSpielfest.txt  testSpielfest.txt  testSpielfest2.txt  testSpielfest3.txt
src/test/java/de/korittky/spielplangenerator/: SpielplangeneratorApplicationTests.java  jsontest.java
