<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.korittky</groupId>
	<artifactId>spielplangenerator</artifactId>
	<version>0.0.1</version>
	<name>spielplangenerator</name>
	<description>Generiert Spielpläne nach Spielprinzip funino</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.2.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.3.2</version>
					<executions>
						<execution>
							<id>build-windows-executable</id>
							<phase>package</phase>
							<goals>
								<goal>launch4j</goal>
							</goals>
						</execution>
					</executions>
				<configuration>
					<headerType>console</headerType>
					<outfile>${project.build.directory}/${artifactId}.exe</outfile>
					<jar>${project.build.directory}/${artifactId}-${project.version}.jar</jar>
					<errTitle>${artifactId}</errTitle>
					<classPath>
						<!--mainClass>org.springframework.boot.loader.JarLauncher</mainClass-->
						<mainClass>de.korittky.spielplangenerator.SpielplangeneratorApplication</mainClass>
						<!--addDependencies>false</addDependencies>
						<preCp>anything</preCp-->
					</classPath>
					<jre>

						<path>F:\java\jdk-11.0.17+8</path>>
					</jre>
					<versionInfo>
						<fileVersion>${version}.0</fileVersion>
						<txtFileVersion>${version}.0</txtFileVersion>
						<fileDescription>a description</fileDescription>
						<copyright>Florian Korittky</copyright>
						<productVersion>${version}.0</productVersion>
						<txtProductVersion>${version}.0</txtProductVersion>
						<productName>${artifactId}</productName>
						<internalName>${artifactId}</internalName>
						<originalFilename>${artifactId}.exe</originalFilename>
					</versionInfo>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
